<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="175dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="#D6D6D6"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="110dp"
            android:layout_height="149dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="@string/presiden_nama" />


        <TextView
            android:id="@+id/textDescripsi"
            android:layout_width="206dp"
            android:layout_height="68dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:maxLines="5"
            android:text="TextView"
            tools:text="@string/priode_presiden" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>